
upstream %(proj_name)s {
    server unix:%(venv_home)s/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name %(live_host)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl                  off;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s/project;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/project/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/project/static/img;
        access_log      off;
        log_not_found   off;
    }

}
