
server_names_hash_bucket_size 128;


upstream %(proj_name)s {
    server unix:%(venv_home)s/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name %(live_host)s
    return 301 https://%(live_host)s;
}

server {
   listen 80;
   server_name www.%(live_host)s;
   rewrite ^/(.*) https://%(live_host)s/$1 permanent;
}

server {
    listen 443;
    server_name %(live_host)s;
    client_max_body_size 10M;
    keepalive_timeout    15;

    ssl                  on;
    ssl_certificate      conf/buddyup.pem;
    ssl_certificate_key  conf/buddyup.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://%(proj_name)s;
    }

    location /static/ {
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            %(proj_path)s/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            %(proj_path)s/static/img;
        access_log      off;
        log_not_found   off;
    }

}

server {
   listen 443;
   server_name www.%(live_host)s;
   rewrite ^/(.*) https://%(live_host)s/$1 permanent;
}