
[program:gunicorn_%(proj_name)s]
command=%(proj_path)s/gunicorn_start
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"
environment=PATH="%(venv_path)s"
