
[program:gunicorn_%(proj_name)s]
command=%(proj_path)s/gunicorn_start
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"
environment=PATH="%(venv_path)s"


[program:celery_%(proj_name)s]
command=%(venv_path)s/bin/celery worker -A buddyup --loglevel=INFO

directory=%(proj_path)s
user=%(user)s
numprocs=1
stdout_logfile=%(venv_path)s/logs/celery/worker.log
stderr_logfile=%(venv_path)s/logs/celery/worker.log
autostart=true
autorestart=true
startsecs=10

stopwaitsecs=60

killassgroup=true

priority=998

environment=PATH="%(venv_path)s"
